# Maryen

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maryen/app/: CryptoActivity.kt  MainActivity.kt  MaryenApp.kt  SettingsActivity.kt  SkillsActivity.kt
app/src/main/java/com/maryen/app/core/crypto/: CryptoPriceFetcher.kt
app/src/main/java/com/maryen/app/core/llm/: LlmEngine.kt
app/src/main/java/com/maryen/app/core/memory/: MemoryStore.kt
app/src/main/java/com/maryen/app/core/orchestrator/: IntentParser.kt  Orchestrator.kt
app/src/main/java/com/maryen/app/core/security/: ConsentGate.kt  Vault.kt
app/src/main/java/com/maryen/app/core/settings/: PreferencesStore.kt
app/src/main/java/com/maryen/app/skills/: SkillRegistry.kt
app/src/main/java/com/maryen/app/skills/news/: NewsSkill.kt
app/src/main/java/com/maryen/app/skills/recall/: RecallSkill.kt
app/src/main/java/com/maryen/app/voice/: SpeechInput.kt  TtsEngine.kt
app/src/main/res/drawable/: ic_maryen_orb.xml
app/src/main/res/layout/: activity_crypto.xml  activity_main.xml  activity_settings.xml  activity_skills.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
reference_v2_node_dependent/: FilmSkill.kt  LocalDiffusionEngine.kt  SiteBuilderSkill.kt  VideoSkill.kt
